PORT  =  PORT
JWT_SECRET = JWT_SECRET 
MONGODB_URI = MONGODB_URI
FRONTEND_URL = FRONTEND_URL
# CLOUDIANRY 
CLOUD_NAME = CLOUD_NAME 
API_KEY  =   API_KEY  
API_SECRET = API_SECRET  
# RAZORPAY 
PAYMENT_KEY_ID = PAYMENT_KEY_ID
PAYMENT_KEY_SECRET = PAYMENT_KEY_SECRET
# EMAIL SENDER 
STMP_HOST = STMP_HOST
STMP_PORT = STMP_PORT
STMP_USERNAME = STMP_USERNAME
SMTP_PASS = SMTP_PASS
STMP_FROM_EMAIL = STMP_FROM_EMAIL
