PORT  = PORT 
JWT_SECRET = JWT_SECRET 
MONGODB_URI = MONGODB_URI
CLOUD_NAME = CLOUD_NAME
API_KEY  =   API_KEY 
API_SECRET = API_SECRET
PAYMENT_KEY_ID = PAYMENT_KEY_ID
PAYMENT_KEY_SECRET = PAYMENT_KEY_SECRET