PORT  = 5000 
JWT_SECRET = SECRET 
MONGODB_URI = mongodb+srv://yashk:dyU5cjH9hJXexu8D@cluster0.w8qso4v.mongodb.net/?retryWrites=true&w=majority
CLOUD_NAME = dlqyl1rcs
API_KEY  =   277964584497912 
API_SECRET = UaMlvgKNPzqkjfwBIYrsY-NGb_g 
